<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="static/fireBase.js"></script>
    <script src="static/login.js"></script>
    
    <script src="static/categories.js"></script>
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        
        body {
          font-family: "Libre Baskerville", serif;
          font-weight: 400;
          font-size: 16px;
          line-height: 30px;
          background-color: #0c0f15;
          color: #ababab; 
        }
       
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          left:200px;
          width: 150px;
          display: inline-block;
          transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: orange;
          min-width: 150px;
          width: 50px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: red;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #530000}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            opacity: 1;
            background: #e2a9e5;
            background: -moz-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
            background: -webkit-linear-gradient(-45deg, #e2a9e5 15%,#2b94e5 100%);
            background: linear-gradient(135deg, #e2a9e5 15%,#2b94e5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a9e5', endColorstr='#2b94e5',GradientType=1 );
        }
        
        .container {
            align-items: center;
            display: flex;
        }
        
        </style>
           
        <script>
            $(document).ready(function(){
                $('#my-navbar').load("/navbar");
            });
        </script>
            
</head>
<body>
    
        <div id="my-navbar"></div>
        
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: left;">Anul 1</button>
                <div class="dropdown-content">
                    <a href="#">Utilizarea Sistemelor de Operare</a>
                    <a href="#">Programarea Calculatoarelor</a>
                    <a href="#">Matematica 1</a>
                    <a href="#">Matematica 2</a>
                    <a href="#">Proiectare Logica</a>
                    <a href="#">Metode Numerice</a>
                    <a href="#">Matematica 3</a>
                    <a href="#">Structuri de date</a>
                    <a href="#">Bazele Electrotehnicii</a>
                    <a href="#">Fizica</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: left;">Anul 2</button>
                <div class="dropdown-content">
                    <a href="#">Teoria Sistemelor</a>
                    <a href="#">IOCLA</a>
                    <a href="#">Protocoale de Comunicatii</a>
                    <a href="#">Calculatoare Numerice 1</a>
                    <a href="#">Electronica Analogica</a>
                    <a href="#">Electronica Digitala</a>
                    <a href="#">Paradigme de programare</a>
                    <a href="#">Proiectarea Algoritmilor</a>
                    <a href="#">Analiza Algoritmilor</a>
                    <a href="#">POO</a>
                    
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: left;">Anul 3</button>
                <div class="dropdown-content">
                    <a href="#">Limbaje formale si automate</a>
                    <a href="#">Calculatoare Numerice 2</a>
                    <a href="#">Sisteme de operare</a>
                    <a href="#">ASC</a>
                    <a href="#">Proiectarea cu Microprocesoare</a>
                    <a href="#">Elemente de grafica pe calculator</a>
                    <a href="#">APD</a>
                    <a href="#">Baze de date</a>
                    <a href="#">Ingineria programelor</a>
                    <a href="#">Retele locale</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: left;">Anul 4</button>
                <div class="dropdown-content">
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: left;">Master</button>
                <div class="dropdown-content">
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                    <a href="#">TO DO</a>
                </div>
            </div>

        </div> 

          
    </main>
</body>
</html>