<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="static/fireBase.js"></script>
    <script src="static/main.js"></script>
    <style>
        $font-family: "Roboto";
        $font-size: 14px;
        $color-primary: #ABA194;

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: $font-family;
            font-size: $font-size;
            background-size: 200% 100% !important;
            animation: move 10s ease infinite;
            transform: translate3d(0, 0, 0);
            background: linear-gradient(45deg, #7E7E7E 10%, #3D3D3D 90%);
            height: 100vh
        }

        .user {
            width: 90%;
            max-width: 340px;
            margin: 10vh auto;
        }

        .user__header {
            text-align: center;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.7s forwards;
        }

        .user__title {
            font-size: $font-size;
            margin-bottom: -10px;
            font-weight: 500;
            color: white;
        }

        .form {
            margin-top: 40px;
            border-radius: 6px;
            overflow: hidden;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.9s forwards;
        }

        .form--no {
            animation: NO 1s ease-in-out;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .form__input {
            display: block;
            width: 300px;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            transition: 0.3s;
            
            &:focus {
                background: darken(#fff, 3%);
            }
        }

        .btn {
            border-radius: 6px;
            overflow: hidden;
            opacity: 0;
            
            animation: arrive 500ms ease-in-out 0.9s forwards;
            
            display: block;
            width: 340px;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            outline: 0;
            border: 0;
            color: white;
            background: #ABA194;
            transition: 0.3s;
            
            
        }
        .btn:hover {
            background: darken(#3D3D3D, 30%);
        }

        @keyframes NO {
        from, to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        20%, 40%, 60%, 80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
        }

        @keyframes arrive {
            0% {
                opacity: 0;
                transform: translate3d(0, 50px, 0);
            }
            
            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes move {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 100% 0
            }

            100% {
                background-position: 0 0
            }
        }
    </style>
    
</head>


<body>
    <div class="user">
        <div id="loginForm">
            <div id="header"></div>

            <header class="user__header">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
                <h1 class="user__title">Welcome!</h1>
            </header>
            <form class="form">
                <div class="form__group">
                    <input class="form__input" type="email" placeholder="email" id="email"/>
                </div>
            
            
                <div class="form__group">
                    <input class="form__input" type="password" placeholder="password" id="password"/>
                </div>
            </form> 
                <button class="btn" type="button" onclick="signUp()" id="signUp"> Sign Up </button>
                <button class="btn" type="button" onclick="signIn()" id="signIn"> Sign In </button>
            <!-- <button class="btn" type="button">Register</button> -->
            
        </div>
    </div>
    <!-- <h1>Login form</h1>
    <div id="loginForm">
        <div id="header"></div>

        <input type="email" placeholder="email" id="email"/>
        <input type="password" placeholder="password" id="password"/>

        <button onclick="signUp()" id="signUp"> Sign Up </button>
        <button onclick="signIn()" id="signIn"> Sign In </button>
    </div>
     -->
</body>
</html>